Django==1.11
django-jet==1.0.7
django-merged-inlines==1.0.1
django-model-utils==3.1.2
django-nested-admin==3.0.21
Pillow==2.5.0
python-monkey-business==1.0.0
pytz==2018.5
six==1.11.0
gunicorn==19.6.0
whitenoise==3.2
psycopg2==2.7.5
django-ckeditor==5.6.1
